<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layer"
    android:visibility="invisible"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="koundinya.com.wordquiz.view.activity.GameActivity">


    <RelativeLayout
        android:id="@+id/questionFrame"
        android:layout_width="fill_parent"
        android:background="@color/srihari_black"
        android:layout_height="0dp"
        android:layout_weight=".40">


        <TextView
            android:id="@+id/questionText"
            android:text="Question"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="0.60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_status"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />


     </RelativeLayout>



    <RelativeLayout

        android:id="@+id/option_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="@color/gray" >

        <TextView
            android:id="@+id/option_1_text"
            android:text="Question"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/option_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:layout_weight=".15">
        <TextView
            android:id="@+id/option_2_text"
            android:text="Question"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/option_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/green"
        android:layout_weight=".15">
        <TextView
            android:id="@+id/option_3_text"
            android:text="Question"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/red"
        android:layout_weight=".15">

        <TextView
            android:id="@+id/option_4_text"
            android:text="Question"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
