<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/srihari_black"
    tools:context="koundinya.com.wordquiz.view.activity.IndexActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="Choose wisely"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Now"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/titleText"/>

</RelativeLayout>
